<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logopng.png">

    <title>Goat Feet</title>

    <!--  CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <!-- meu css -->
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <nav class="nav">
        <div id="img">
            <img id="mi" src="logopng.png">
        </div>
        <div class="nav2">
            <ul class="nav3">
                <a href="index.html" class="roboto-bold">Home</a>
                <a href="Sobre.html" class="roboto-bold">Sobre</a>
                <a href="tenis.html" class="ativo roboto-bold">Tênis Ideal</a>
            </ul>
        </div>
    </nav>






    <div class="mobile-menu-icon">
        <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
    </div>
    </nav>
    <div class="mobile-menu">
        <ul>
            <li class="nav-item aba"><a href="home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
            <li class="nav-item"><a href="tenis.html" class="nav-link">Tênis Ideal</a></li>
        </ul>
    </div>













    <div id="titt1">
        <div id="titt2">
            <p>Todos os Tênis</p>
        </div>
    </div>

    <div id="check">

        <div id="check2">
            <p>Selecione o que você deseja: </p>
            <div id="check3">
                <div id="check4">

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="basc" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Basquete</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="chuc" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Chuteira</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="casc" value="option3">
                    <label class="form-check-label" for="inlineCheckbox3">Casual</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="corc" value="option4">
                    <label class="form-check-label" for="inlineCheckbox4">Corrida</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="sktc" value="option5">
                    <label class="form-check-label" for="inlineCheckbox5">Skate</label>
                </div>
            </div>
            </div>
            </div>
            <div id="env1">
                <div id="env">
                    <p id="enviar">enviar</p>
                </div>
            </div>
        </div>
    </div>

    <div id="cardm">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col chu 5c">
                <div class="card h-100">
                    <img src="img/chu3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Predator Elite Campo<br>R$ 2.499,99</h5>
                        <p class="card-text">A Predator foi desenvolvida para uma finalidade: marcar gols. Contando com
                            a mais recente tecnologia, prepare-se para maximizar os seus chutes com efeito, potência e
                            controle de bola.</p>
                    </div>
                </div>
            </div>
            <div class="col chu1 3c">
                <div class="card h-100">
                    <img src="img/chu2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Phantom GX PRO Campo<br>R$ 940,49</h5>
                        <p class="card-text">Você leva o seu jogo a sério? As chuteiras Pro são para o passador preciso
                            que pode passar a bola pela defesa e para o driblador inventivo, mas elusivo, que tem a bola
                            nos pés. </p>
                    </div>
                </div>
            </div>
            <div class="col chu2 1c">
                <div class="card h-100">
                    <img src="img/chu1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Mercurial Vapor 15 Club Campo<br>R$ 313,49</h5>
                        <p class="card-text">A gaiola de velocidade dentro da estrutura é feita de um material fino, mas
                            forte, que prende o pé ao solado sem colocar peso adicional para um bloqueio ideal.</p>
                    </div>
                </div>
            </div>
            <div class="col cas 1c">
                <div class="card h-100">
                    <img src="img/cas1.png" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title roboto-bold mt-4">Advantage Base Court <br>R$ 199,99</h5>
                        <p class="card-text">Adicione uma vibe retrô ao seu visual do dia a dia com este tênis adidas.
                            As Três Listras perfuradas e o solado de borracha completam este ícone inspirado nas quadras
                            de tênis.</p>
                    </div>
                </div>
            </div>
            <div class="col cas1 5c">
                <div class="card h-100">
                    <img src="img/cas2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Ben & Jerry's x Nike SB Dunk Low <br>R$ 9.000,00</h5>
                        <p class="card-text">Em reconhecimento a essa ética compartilhada, a Nike SB está produzindo uma
                            versão do Dunk Low com matizes e texturas que imitam a embalagem da assinatura de Ben &
                            Jerry. </p>
                    </div>
                </div>
            </div>
            <div class="col cas2 3c">
                <div class="card h-100">
                    <img src="img/cas3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Vans Knu Skool <br>R$599,99</h5>
                        <p class="card-text">O Knu Skool é a interpretação contemporânea de um estilo clássico dos anos
                            90, caracterizado por sua lingueta volumosa e Sidestripe Vans moldada em 3D, com acabamento
                            marcado por cadarços oversized e robustos.</p>
                    </div>
                </div>
            </div>
            <div class="col bas 5c">
                <div class="card h-100">
                    <img src="img/bas4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Tênis Nike NBA Lebron XXI <br>R$ 1709,90</h5>
                        <p class="card-text">Uma fusão entre performance e estilo, esse tênis NBA Nike é confeccionado
                            em materiais de alta qualidade que proporcionam conforto e suporte ideais para jogadores e
                            fãs.</p>
                    </div>
                </div>
            </div>
            <div class="col bas1 1c">
                <div class="card h-100">
                    <img src="img/bas.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Adidas Bounce Legends <br>R$ 349,99</h5>
                        <p class="card-text">Sinta essa sensação de suavidade e chegue ao topo com este tênis de
                            basquete adidas. Ele tem entressola Bounce elástica que responde a cada sprint, corte ou
                            mudança de direção que você faz na quadra.</p>
                    </div>
                </div>
            </div>
            <div class="col bas2 3c">
                <div class="card h-100">
                    <img src="img/bas1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Puma NBA Scoot Cheetos <br>R$ 949,90</h5>
                        <p class="card-text">Inspirado no estilo de jogo rápido e disruptivo, este tênis leva elementos
                            de design com um revestimento de borracha em forma de mandíbula que incorpora a ferocidade e
                            tenacidade de Scoot na quadra. Confeccionado em material resistente, tem cano médio,
                            palmilha macia.</p>
                    </div>
                </div>
            </div>
            <div class="col skt 5c">
                <div class="card h-100">
                    <img src="img/skt1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Wayvee Leather Tan White <br>R$ 749,99</h5>
                        <p class="card-text">O tênis ideal para a melhor sessão, feito por skatistas, acompanha as
                            melhores tecnologias Vans, sendo confortável, durável e uma das melhores opções do mercado
                            se você busca os melhores resultados</p>
                    </div>
                </div>
            </div>
            <div class="col skt1 1c">
                <div class="card h-100">
                    <img src="img/skt2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Freeday Beat <br>R$ 168,99</h5>
                        <p class="card-text">O freeday Beat é uma excelente opção para o custo benefício, trazendo um
                            tenis robusto e bem estruturado, que irá durar muito tempo na lixa, mas sem tantas
                            tecnologias, para que seja mais barato.</p>
                    </div>
                </div>
            </div>
            <div class="col skt2 3c">
                <div class="card h-100">
                    <img src="img/skt3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">OUS Naccarato IV <br>R$ 422,91</h5>
                        <p class="card-text">Fabricado em camurça para maior durabilidade evitando, na parte de tras o
                            calcanhar reforçado para maior conforto aos pés, o solado mais resistente, maior grip no
                            skate, maior flexbilidade.</p>
                    </div>
                </div>
            </div>
            <div class="col cor 5c">
                <div class="card h-100">
                    <img src="img/cor1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Air Zoom Alphafly NEXT% 2 <br>R$ 2251,49</h5>
                        <p class="card-text">Esses tênis são feitos para ajudar a alcançar seus objetivos da maneira
                            mais rápida e confortável possível. Um sistema de suporte espesso e leve une os 2 mundos de
                            conforto e velocidade no sagrado matrimônio de corrida.</p>
                    </div>
                </div>
            </div>
            <div class="col cor1 3c">
                <div class="card h-100">
                    <img src="img/cor2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">New Balance Fresh Foam Garoé <br>R$ 749,99</h5>
                        <p class="card-text">O Tênis para Trilha New Balance Fresh Foam Garoé Masculino oferece leveza e
                            amortecimento por meio da entressola Fresh Foam. A sola traz a inovação AT Tread, que
                            garante tração durante a prática esportiva.</p>
                    </div>
                </div>
            </div>
            <div class="col cor2 1c">
                <div class="card h-100">
                    <img src="img/cor3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title roboto-bold mt-4">Adidas Resoponse Runner <br>R$ 199,99</h5>
                        <p class="card-text">Desenvolvido para sua corrida matinal ou uma corrida até seu próximo
                            compromisso, este tênis de corrida adidas tem cabedal em malha elástica respirável para
                            conforto o dia todo.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="d-flex p-4 flex-column justify-content-center aling-items-center text-center footer">
        <h7> Arthur Silva &amp; Ana Julia Silva 2024 - © Todos os direitos reservados </h7>
        <h7 class="p-2"> Trabalho Acadêmico - Sem fins lucrativos </h7>
    </footer>
</body>
<script src="script.js"></script>

</html>
